<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: pink;
			  position:relative;
			  margin-top: 100px;
			  margin-left: 100px;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			  transition: 4s;
			  transition-duration: 4s;
			 }
			 div:hover
			 {
				border-radius: 50%;
				background-color: blanchedalmond;
				opacity: .5;
			 }
			@keyframes Demo{
				5%{background-color:plum; left:0px; top:0px;transform:rotate(0deg);}
				10%{transform: rotate3d(0,1,0,180deg);}
				15%{transform: scale3d(1.5,1,1.5);}
				25%{background-color:gold; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				65%{transform: rotate3d(1,0,1,270deg);}
				75%{background-color:greenyellow; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rosybrown; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
