<html>
    <title>dropmenu</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            
            .dropb{
                display: flexbox;
                background-color: turquoise;
                cursor: pointer;
                border:none;
            }
            .dropb:hover, .dropb:focus {
             background-color: #2980B9;
            }
            .drop{
                position: relative;
                display: inline-block;
                
            }
            .dropmenu{
                display: none;
                position: absolute;
                background-color: #af9a9a;
                min-width:100px;
                box-shadow: 0px 8px 16px 0px rgba(43, 88, 129, 0.2);
                border: none;
            }
            .show{
                display: block;
            } 
            .table, td, th{
                border: 2px solid black;
            }  
            
        </style>
    </head>
    <body>
    <div class="drop">
        <button onclick="myFunction()" class="dropb">menu</button>
        <div id="myDropdown" class="dropmenu">
            <button id="showtbl" >show</button>
            <button id="removerow">remove row</button>
            <button id=""></button>
        </div>        
    </div>
    <div>
        <table id="table">
        <tr>
            <th>sr.</th>
            <th>name</th>
            <th>Enrollment</th>
            <th>batch</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ravji</td>
            <td>2250</td>
            <td>IT</td>                        
        </tr>
        <tr>
            <td>2</td>
            <td>RAM</td>
            <td>2251</td>
            <td>ce</td>
        </tr>
        <tr>
            <td>3</td>
            <td>hiyan</td>
            <td>2252</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>4</td>
            <td>gopi</td>
            <td>2253</td>
            <td>IT</td>
        </tr>
        </table>
    </div>       
    </body>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function(event) {
            if (!event.target.matches('.dropb')) {
                var dropdowns = document.getElementsByClassName("dropmenu");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
            }
            
    $(document).ready(function() {
        $("#showtbl").click(function(){
            $("#table").toggle("show")
        })
        $("#removerow").click(function(){
            $("#table tr:odd").toggle("show")
        })
        
    })
    </script>
</html>