<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.4-flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #d454a3;
      display: inline-flex;
      flex-direction: column;
      /* block level flex container */
    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #DDA0DD;
    }

    .item-2 {
      background-color: #BF94E4;
    }

    .item-3 {
      background-color: #734F96;
    }

    .item-4 {
      background-color: #FBAED2;
    }

    .item-5 {
      background-color: #EE82EE;
    }

    .item-6 {
      background-color: #ADE4CA;
    }

    .item-7 {
      background-color: #A6D5AE;
    }

    .item-8 {
      background-color: #8FBC8E;
    }

    .item-9 {
      background-color: #64A466;
    }

    .item-10 {
      background-color: #2E8B56;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">home</div>
    <div class="item item-2">details</details></div>
    <div class="item item-3">opction</div>
    <div class="item item-4">picture</div>
    <div class="item item-5">contec</div>
    <div class="item item-6">location</div>
    <div class="item item-7">email</div>
    <div class="item item-8"><button>save</button></div>
    <div class="item item-9"><h1>thank you</h1></div>
    
  </div>

</body>

</html>