<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:aquamarine;height: 50px;width: 100%;margin-bottom: 10px;}
            #R1c1,#R1c2{background-color: rgb(230, 52, 52);width: 50%;float: left;padding-left: 0px;}
            
            #R2{background-color:rgb(169, 228, 74);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #R3{background-color:rgb(218, 84, 84);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #R4{height: 800px;width: 100%;margin-bottom: 10px;}
            #R4c1,#R4c2,#R4c3{width: 100%;height:700px; text-align: center; }
            #R4c1,#R4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: gray; }
            #R4c3{width:31.8%;height: 700px;float: left; background-color: rgb(69, 187, 104);padding-top: 100px;}
            #R4c1 div,#R4c2 div,#R4c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #R5{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="R1">
            <div id="R1c1">logo</div>
            <div id="R1c2">Navigation</div>
        </div>
        <div id="R2">
            Header/banner
        </div>
        <div id="R3">
            Intro text Area
        </div>
        
        <div id="R4">
            <div id="R4c1">box1</div>
            <div id="R4c2">box2</div>
            <div id="R4c3">box3</div>
        </div>
       
        <div id="R5">Footer</div>
    
        </body>
</html>