<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header
        {

            width: 100%;
            background-color: #22c7bf;
        }
        #websiteName
        {
            color: gainsboro;
        }
        .content
        {
            
            width: 100%;
            height: 40px;
            background-color: #97e64d;
            color: white;
        }
        .content ul
        {
            list-style-type: none;
            text-align: center;
        }
        .content li
        {
            display: inline;
            padding-right: 10px;
        }
        .content li:hover
        {
            font-size: larger;
            font-optical-sizing: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="websiteName">my<i>Website</i></h1>
    </div>
    <div class="content">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Feedback</li>
            <li>SignIn</li>
            <li>LogIn</li>
        </ul>
    </div>
</body>
</html>